<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Beacon API使用</title>
</head>
<body>
  <div>
    Beacon允许开发者在unload事件回调函数中向服务器端发送携带少量数据的异步请求，他不会阻塞unload事件回调函数中的其他任何代码，不需要用户做出任何等待就可以立即看见下一页面。
  </div>
  <script>
    ;(function() {
      window.addEventListener("unload",logData,false);
      function logData() {
        navigator.sendBeacon("http://localhost:8443","一些数据");
      }
      // var arr = [1,2,3],
      //     seq = Promise.resolve();
      // arr.map((num,i)=>{
      //   seq = seq.then(()=>{
      //     return get(num);
      //   })
      // });
      // function get(num) {
      //   return new Promise((resolve,reject)=>{
      //     console.log(num)
      //     resolve(num);
      //   });
      // }
      // console.log(seq.then(res=>{ console.log(res) }))
    })();
  </script>
</body>
</html>